<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="container">
        <aside>
            <h1>PROJECT</h1>
            <h2>Lorum</h2>
        </aside>
        <main>
            <img src="assets/images/Rectangle6.png" alt="arch">
        </main>

    </div>
    <div class="container2">
        <div class="pic1">
            <img src="assets/images/Rectangle8.png" alt="arch">
        </div>
        <div class="pic2">
            <img src="assets/images/Rectangle9.png" alt="arch">
        </div>
        <div class="text">
            <h2>About</h2>
            <p>Lorem Ipsum is simply dummy text of the printting and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="pic3">
            <img src="assets/images/Rectangle10.png" alt="arch">
        </div>
    </div>
    <div class="container3">
        <div class="mission">
            <h1>Main focus/Mission Statement</h1>
        </div>
        <div class="text1">
            <img src="assets/images/1.png" alt="arch">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat.</p>
        </div>
        <div class="text2">
            <img src="assets/images/2.png" alt="arch">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat,
                magna mauris porttitor tortor, a auctor est felis ut nisl.
            </p>
        </div>
    </div>

    <!-- вторая часть -->
</body>

</html>